phase 1

Set up the complete MERN scaffold for a Quiz Management System with NO authentication.

BACKEND SETUP:
- Create server.js:
    * Express app
    * CORS enabled
    * JSON middleware
    * Connection to MongoDB via db.js
    * Import and use quizRoutes
- Create config/db.js:
    * Function to connect to MongoDB with mongoose
- Create folders:
    /models
    /controllers
    /routes
- Create quizRoutes.js with placeholder route handlers
- Create quizController.js with empty async functions:
    createQuiz, getAllQuizzes, getQuizById, submitQuiz

FRONTEND SETUP (React + Vite + Tailwind):
- Configure Tailwind (postcss.config.js, tailwind.config.js, index.css)
- Create pages:
    Home.jsx
    CreateQuiz.jsx
    TakeQuiz.jsx
    Result.jsx
- Add React Router with following routes:
    "/", "/create-quiz", "/quiz/:id", "/result"

GLOBAL UI DESIGN SYSTEM:
- Primary button (purple gradient):
  "bg-gradient-to-r from-purple-600 to-purple-800 text-white py-3 px-6 rounded-xl shadow-md"
- Secondary button (cyan):
  "bg-[#c7f8ff] py-3 px-6 rounded-xl shadow-md"
- Card:
  "bg-white rounded-xl shadow-lg p-8"
- Centered container:
  "max-w-3xl mx-auto mt-10"
- Titles:
  "text-4xl font-bold mb-4"
- Section headings:
  "text-xl font-semibold mb-2"

For each of the 4 pages, add placeholder UI using these styles.  
NO backend logic.  
NO axios.  
NO dynamic logic yet.




2.phase:
Implement backend structure without any business logic.

1. Create Quiz model (models/Quiz.js) with:
   - title: String
   - description: String
   - questions: [
       {
         questionText: String,
         type: String,          // "MCQ" | "TrueFalse" | "Text"
         options: [String],     // only for MCQ
         correctAnswer: String
       }
     ]

2. In controllers/quizController.js:
   Create clean async function signatures:
   - createQuiz
   - getAllQuizzes
   - getQuizById
   - submitQuiz
   Inside each: add try/catch with placeholder return values.

3. In routes/quizRoutes.js:
   Add routes:
   - POST /api/quiz/create
   - GET /api/quiz
   - GET /api/quiz/:id
   - POST /api/quiz/:id/submit

Do NOT add business logic.  
NO authentication or middleware.



3 phase:

Add full backend business logic.

IN quizController.js IMPLEMENT:

createQuiz:
- Extract { title, description, questions } from req.body
- Validate required fields
- Save quiz to MongoDB
- Return saved quiz JSON

getAllQuizzes:
- Find all quizzes
- Return array of quizzes

getQuizById:
- Find quiz by req.params.id
- If not found → return 404
- Else return quiz JSON

submitQuiz:
- Receive submitted answers array from frontend → req.body.answers
- Load quiz by ID
- For each question:
    selectedAnswer = answers[index]
    correctAnswer = quiz.questions[index].correctAnswer
    isCorrect = selectedAnswer === correctAnswer
- Calculate:
    score++
    total = number of questions
    percentage = Math.round((score / total) * 100)
- Build review array:
    {
      questionText,
      selectedAnswer,
      correctAnswer,
      isCorrect
    }
- Return:
    { score, total, percentage, review }

Use async/await with try/catch.
NO authentication anywhere.


4 phase:

Build full UI for all frontend pages using the global design system.

HOME PAGE UI:
- Page title + subtitle
- Purple “Create New Quiz” button linking to /create-quiz
- Quiz list container with placeholder quiz cards
- Empty state placeholder

CREATE QUIZ PAGE UI:
- Inputs for quiz title and description
- Add Question section:
    * Question text input
    * Question type dropdown (MCQ / TrueFalse / Text)
    * If MCQ: four option inputs + radio button for selecting correct answer
- Cyan “Add Question” button
- Purple “Create Quiz” button

TAKE QUIZ PAGE UI:
- Back to Home link
- Progress indicator placeholder
- Question card:
    * question text placeholder
    * option buttons placeholder
- Prev / Next / Submit buttons

RESULT PAGE UI:
- Score placeholder
- Percentage placeholder
- Review section with:
    * Correct answers → green tinted card
    * Wrong answers → red tinted card
- Back button

NO axios.  
NO state logic.  
UI only.


phase 5:

Add full frontend functionality using axios (NO authentication).

HOME PAGE:
- On load, axios GET /api/quiz
- Store quizzes in state
- Render quiz cards with links to /quiz/:id

CREATE QUIZ PAGE:
- Manage quiz state:
    title, description, questions[]
- Add Question handler:
    MCQ → manage options + correct answer
    TrueFalse → preset true/false values
    Text → simple text input
- On submit:
    axios POST /api/quiz/create
    navigate("/") after success

TAKE QUIZ PAGE:
- On mount: axios GET /api/quiz/:id
- Manage:
    currentQuestionIndex
    selectedAnswers[]
- Navigation:
    Next, Previous buttons
- On Submit:
    axios POST /api/quiz/:id/submit with answers[]
    navigate("/result", { state: resultData })

RESULT PAGE:
- Read result from location.state
- Display:
    score
    total
    percentage
- Render review (correct → green, wrong → red)

UX POLISH:
- Add loading states
- Error states
- Button hover animations
- Fade-in transitions
- Make layout responsive
- Remove unused imports
- Clean console logs


// nptT7aM6G8MmGtBr
